# rsvp_server

./: .gitignore  output.sql  pom.xml  sql_quick.txt
src/main/java/com/newmansoft/config/: AppConfig.java  WebAppInitializer.java
src/main/java/com/newmansoft/controller/: AdminController.java  EmailController.java  GuestController.java  MealController.java
src/main/java/com/newmansoft/filter/: CORSFilter.java
src/main/java/com/newmansoft/model/: EmailDto.java  GuestDto.java  MealChoice.java  PlusOne.java  Status.java
src/main/java/com/newmansoft/model/rowmapper/: GuestRowMapper.java  MealRowMapper.java
src/main/java/com/newmansoft/service/: Database.java  GuestService.java  MealService.java  PlusOneService.java  StatusService.java
src/main/java/com/newmansoft/util/: EmailLogger.java
src/main/resources/: .gitignore  application.properties  rsvp.properties.template
src/main/webapp/: admin.jsp  index.jsp  rsvp.jsp
src/main/webapp/css/: main.css  wedding.css
src/main/webapp/js/: rest.js
src/main/webapp/js/admin/: dashboard.js  guest.js  meal.js
src/test/java/com/newmansoft/util/: EmailLoggerTest.java
